.grid-container {
  display: grid;
  grid-template-columns: repeat(9, 40px);
}

.board-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.squares {
  border: 1px solid black;
  background-color: blue;
  width: 40px;
  height: 40px;
}

.ship {
  border: 1px solid black;
  background-color: red;
  width: 40px;
  height: 40px;
}

.parent {
  margin: auto;
}

.attacked {
  background-color: yellow;
  border: 1px solid black;
  width: 40px;
  height: 40px;
}

.hit {
  width: 40px;
  height: 40px;
  background-color: orange;
  border: 1px solid black;
}

.win-container {
  margin-top: 100px;
}
.random {
  width: 160px;
  margin: 50px auto;
}



@media only screen and (max-width: 400px) {
  .welcome {
    margin-top: 160px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(9, 18px);
  }
  .board-grid {
    display: grid;
    grid-template-columns: repeat(2, 170px);
  }
  .squares {
    width: 18px;
    height: 18px;
  }
  .ship {
    width: 18px;
    height: 18px;
  }
  .attacked {
    width: 18px;
    height: 18px;
  }

  .hit {
    width: 18px;
    height: 18px;
  }
  .board-grid {
    width: 20px;
  }
  .current-player {
    font-size: 30px;
  }
  .parent {
    margin-left: 0px;
  }
  .random {
    width: 130px;
    margin-top: 20px;
    font-size: 15px;
  }
}
